<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
        background-color: black;
        color: whitesmoke;
      }

      h2 {
        font-size: 2rem;
        color: cadetblue;
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: circle;
        list-style-position: inside;
      }

      ul li {
        padding-left: 2rem;
        background-image: url(star.svg);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      /* Ordered list styles */

      ol {
        list-style-type: square;
        padding-left: 2rem;
        list-style-position: inside;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
      }

      dt {
        font-size: 2rem;
        text-indent: 1rem;
      }

      div {
        margin: auto;
        text-align: center;
        align-content: center;
      }

    </style>
  </head>
  <body>
    <div>
      <h2>Shopping (unordered) list</h2>

      <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

      <ul>
        <li>Humous</li>
        <li>Pitta</li>
        <li>Green salad</li>
        <li>Halloumi</li>
      </ul>
    </div>

    <div>
      <h2>Recipe (ordered) list</h2>

      <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

      <ol start="1">
        <li>Toast pitta, leave to cool, then slice down the edge.</li>
        <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
        <li>Wash and chop the salad.</li>
        <li>Fill pitta with salad, humous, and fried halloumi.</li>
      </ol>

      <h2>Ingredient description list</h2>
    </div>

    <div>
      <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

      <dl>
        <dt>Humous</dt>
        <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
        <dt>Pitta</dt>
        <dd>A soft, slightly leavened flatbread.</dd>
        <dt>Halloumi</dt>
        <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
        <dt>Green salad</dt>
        <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
      </dl>
    </div>

  </body>
</html>